{
    "name": "marick/laravel-mysql-enhanced",
    "autoload": {
        "psr-4": {
            "Marick\\LaravelMysqlEnhanced\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marick van Tuil",
            "email": "info@marickvantuil.nl"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.0 || ^7.0 || ^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marick\\LaravelMysqlEnhanced\\MysqlEnhancedServiceProvider"
            ]
        }
    }
}
